# spawncontrol

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/sqks/spawncontrol/: LocationHelper.java  SpawnControl.java
src/main/java/io/sqks/spawncontrol/commands/: SpawnControlCommand.java
src/main/java/io/sqks/spawncontrol/events/: PlayerJoin.java
src/main/resources/: config.yml  plugin.yml
